C:\Users\pzava\Documents\GitHub\4to-Semestre-UTMACH\VSC\P_A_TAREA_N1_3\bin\Debug\P_A_TAREA_N1_3.exe.config
C:\Users\pzava\Documents\GitHub\4to-Semestre-UTMACH\VSC\P_A_TAREA_N1_3\bin\Debug\P_A_TAREA_N1_3.exe
C:\Users\pzava\Documents\GitHub\4to-Semestre-UTMACH\VSC\P_A_TAREA_N1_3\bin\Debug\P_A_TAREA_N1_3.pdb
C:\Users\pzava\Documents\GitHub\4to-Semestre-UTMACH\VSC\P_A_TAREA_N1_3\obj\Debug\P_A_TAREA_N1_3.csproj.AssemblyReference.cache
C:\Users\pzava\Documents\GitHub\4to-Semestre-UTMACH\VSC\P_A_TAREA_N1_3\obj\Debug\P_A_TAREA_N1_3.Form1.resources
C:\Users\pzava\Documents\GitHub\4to-Semestre-UTMACH\VSC\P_A_TAREA_N1_3\obj\Debug\P_A_TAREA_N1_3.Properties.Resources.resources
C:\Users\pzava\Documents\GitHub\4to-Semestre-UTMACH\VSC\P_A_TAREA_N1_3\obj\Debug\P_A_TAREA_N1_3.csproj.GenerateResource.cache
C:\Users\pzava\Documents\GitHub\4to-Semestre-UTMACH\VSC\P_A_TAREA_N1_3\obj\Debug\P_A_TAREA_N1_3.csproj.CoreCompileInputs.cache
C:\Users\pzava\Documents\GitHub\4to-Semestre-UTMACH\VSC\P_A_TAREA_N1_3\obj\Debug\P_A_TAREA_N1_3.exe
C:\Users\pzava\Documents\GitHub\4to-Semestre-UTMACH\VSC\P_A_TAREA_N1_3\obj\Debug\P_A_TAREA_N1_3.pdb
